APP_NAME=java-rest-api

ENGLISH_GREETING="Hello by env"

DB_DRIVER=mysql
DB_HOST=java-rest-api.db
DB_PORT=3306
DB_DATABASE=mydatabase
DB_USER=root
DB_PASSWORD=root

HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true